# Tutorials

./: pom.xml  readme.txt
AMQP/: pom.xml
AMQP/src/main/java/com/example/rabbitmq/: DemoApplication.java
AMQP/src/main/java/com/example/rabbitmq/config/: RabbitMQConfig.java
AMQP/src/main/java/com/example/rabbitmq/consumer/: LastConsumer.java  RabbitMQConsumer.java
AMQP/src/main/java/com/example/rabbitmq/controller/: MessageController.java
AMQP/src/main/java/com/example/rabbitmq/model/: Users.java
AMQP/src/main/java/com/example/rabbitmq/producer/: MessageParser.java  RabbitMQProducer.java
AMQP/src/main/resources/: application.properties
AOP/: pom.xml
AOP/src/main/java/com/example/aop/: AOPStart.java
AOP/src/main/java/com/example/aop/aspect/: AspectLog.java
AOP/src/main/java/com/example/aop/config/: AsyncConfig.java
AOP/src/main/java/com/example/aop/controller/: ControllerRest.java
AOP/src/main/java/com/example/aop/service/: ServiceAop.java
Rest-Async/: pom.xml
Rest-Async/src/main/java/com/example/restasync/: RestAsyncStart.java
Rest-Async/src/main/java/com/example/restasync/config/: AsyncConfig.java  AsyncExceptionHandler.java
Rest-Async/src/main/java/com/example/restasync/controller/: AsyncController.java
Rest-Async/src/main/java/com/example/restasync/model/: Calculate.java
Rest-Async/src/main/java/com/example/restasync/service/: AsyncService.java
Rest-Async/src/main/resources/: application-mysql.properties
Spring-Cloud-ApiGateWay/: pom.xml
Spring-Cloud-ApiGateWay/src/main/java/com/example/apigateway/: ApiGatewayStart.java
Spring-Cloud-ApiGateWay/src/main/java/com/example/apigateway/config/: GatewayConfig.java
Spring-Cloud-ApiGateWay/src/main/java/com/example/apigateway/filter/: CustomFilter.java
Spring-Cloud-ApiGateWay/src/main/resources/: application.properties
src/main/java/com/example/websocket/: Starter.java
src/main/java/com/example/websocket/config/: WebsocketConfig.java
src/main/java/com/example/websocket/converter/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/example/websocket/model/: Message.java
src/main/java/com/example/websocket/server/: ChatEndpoint.java
src/main/resources/static/: index.html  websocket.js
tdd/: pom.xml
tdd/src/main/java/com/example/tdd/: TddStart.java
tdd/src/main/java/com/example/tdd/controller/: UserController.java
tdd/src/main/java/com/example/tdd/entity/: MyUser.java
tdd/src/main/java/com/example/tdd/repository/: UserRepository.java
tdd/src/main/java/com/example/tdd/service/: UserService.java
tdd/src/test/java/com/example/tdd/: TddStartTest.java  TestConfig.java
tdd/src/test/java/com/example/tdd/controller/: UserControllerTest.java
tdd/src/test/java/com/example/tdd/repository/: UserRepositoryMockTest.java  UserRepositoryTest.java
tdd/src/test/java/com/example/tdd/service/: UserServiceTest.java
tdd/src/test/resources/: application.properties
